#this file contains the information to produce histograms in the histogram manager used in detPlotter_3body.cxx
#lines that begin with # are ignored, otherwise a line with out the correct syntax may cause issues
#format as follows:
# LOCAL/ROOT/TDIRECTORY/PATH/HERE HISTOTYPE HISTONAME HISTOTITLE HISTODIMi_NBINS HISTODIMi_MIN HISTODIMi_MAX ...
#where:
#			LOCAL/ROOT/TDIRECTORY/PATH/HERE is the TDirectory location in the output root file you would like the histogram to be saved to
#			HISTOTYPE is one of: TH1, TH2, TProfile, or TProfile2D
#			HISTONAME is the ROOT name of the histogram (these must be unique!)
#			HISTOTITLE is the title to display when drawing the histogram
#			HISTODIMi_NBINS is the number of bins in the first dimension of the histogram (typically x)
#			HISTODIMi_MIN is the minimum of the range along the dimension
#			HISTODIMi_MAX is the maximum of the range along the dimension
#
# one should use the proper number of nbins, min, and max for the HISTOTYPE (i.e. TH1 have 1 dim, TH2/TP2D have 2 dims)
#
#
# pure kinematics histograms:
kin3mc TH1D hELab1 ELab1 400 0 20
kin3mc TH1D hELab2 ELab2 400 0 20
kin3mc TH1D hELab3 ELab3 400 0 20
kin3mc TH1D hELab4 ELab4 400 0 20
# angle
kin3mc TH1D hThetaLab1 ThetaLab1 180 -0.5 179.5
kin3mc TH1D hThetaLab2 ThetaLab2 180 -0.5 179.5
kin3mc TH1D hThetaLab3 ThetaLab3 180 -0.5 179.5
kin3mc TH1D hThetaLab4 ThetaLab4 180 -0.5 179.5
kin3mc TH1D hPhiLab1 PhiLab1 360 -0.5 359.5
kin3mc TH1D hPhiLab2 PhiLab2 360 -0.5 359.5
kin3mc TH1D hPhiLab3 PhiLab3 360 -0.5 359.5
kin3mc TH1D hPhiLab4 PhiLab4 360 -0.5 359.5
# energy vs angle
kin3mc TH2D hELabThetaLab_1 ELabVsThetaLab_1 180 -0.5 179.5 400 0 20
kin3mc TH2D hELabThetaLab_2 ELabVsThetaLab_2 180 -0.5 179.5 400 0 20
kin3mc TH2D hELabThetaLab_3 ELabVsThetaLab_3 180 -0.5 179.5 400 0 20
kin3mc TH2D hELabThetaLab_4 ELabVsThetaLab_4 180 -0.5 179.5 400 0 20
kin3mc TH2D hELabPhiLab_1 ELabVsPhiLab_1 360 -0.5 359.5 400 0 20
kin3mc TH2D hELabPhiLab_2 ELabVsPhiLab_2 360 -0.5 359.5 400 0 20
kin3mc TH2D hELabPhiLab_3 ELabVsPhiLab_3 360 -0.5 359.5 400 0 20
kin3mc TH2D hELabPhiLab_4 ELabVsPhiLab_4 360 -0.5 359.5 400 0 20
# theta vs phi
kin3mc TH2D hThetaLabPhiLab_1 ThetaLabVsPhiLab_1 180 -0.5 179.5 360 -0.5 359.5
kin3mc TH2D hThetaLabPhiLab_2 ThetaLabVsPhiLab_2 180 -0.5 179.5 360 -0.5 359.5
kin3mc TH2D hThetaLabPhiLab_3 ThetaLabVsPhiLab_3 180 -0.5 179.5 360 -0.5 359.5
kin3mc TH2D hThetaLabPhiLab_4 ThetaLabVsPhiLab_4 180 -0.5 179.5 360 -0.5 359.5
#
#CM
#
kin3mc TH1D hThetaCM_3 ThetaCM3 180 0 180
kin3mc TH1D hThetaCM_4 ThetaCM4 180 0 180
kin3mc TH2D hThetaCM3_vs_ThetaCM4 ThetaCM3_vs_ThetaCM4 180 0 180 180 0 180
kin3mc TH2D hCosThetaCM3_vs_CosThetaCM4 CosThetaCM3_vs_CosThetaCM4 100 -1 1 100 -1 1
kin3mc TH1D hPhiCM_3 PhiCM3 360 0 360
kin3mc TH1D hPhiCM_4 phiCM4 360 0 360
#
kin3mc TH1D hBreakupLabAngle BreakupLabAngle 180 0 180
#
#
#
#
#
SABRE TH1I hSABRE_ChannelHits SABRE_ChannelHits 128 -0.5 127.5
SABRE TH1I hSABRE_RingChannelHits SABRE_RingChannelHits 80 47.5 127.5
SABRE TH1I hSABRE_WedgeChannelHits SABRE_WedgeChannelHits 48 -0.5 47.5
SABRE TH2D hSABRE_ChannelESummary SABRE_ChannelESummary 128 -0.5 127.5 2000 0 20
SABRE TH2D hSABRE_SabreRingESumVsLi6ExE SABRE_SabreRingESumVsLi6ExE 600 -2 10 500 0 10
SABRE TH1D hSABRE_SabreRingESum SABRE_SabreRing 500 0 10
SABRE TH1D hSPS_ExE SPS_ExE 600 -2 10
# SABRE ring/wedge hit summary histograms:
SABRE/SABRE0/RingWedge TH1I hSABRE0_RingHit SABRE0_RingHit 16 -0.5 15.5
SABRE/SABRE0/RingWedge TH1I hSABRE0_WedgeHit SABRE0_WedgeHit 8 -0.5 7.5
SABRE/SABRE4/RingWedge TH1I hSABRE0_ChannelHits SABRE4_ChannelHits 128 -0.5 127.5
SABRE/SABRE1/RingWedge TH1I hSABRE1_RingHit SABRE1_RingHit 16 -0.5 15.5
SABRE/SABRE1/RingWedge TH1I hSABRE1_WedgeHit SABRE1_WedgeHit 8 -0.5 7.5
SABRE/SABRE4/RingWedge TH1I hSABRE1_ChannelHits SABRE4_ChannelHits 128 -0.5 127.5
SABRE/SABRE2/RingWedge TH1I hSABRE2_RingHit SABRE2_RingHit 16 -0.5 15.5
SABRE/SABRE2/RingWedge TH1I hSABRE2_WedgeHit SABRE2_WedgeHit 8 -0.5 7.5
SABRE/SABRE4/RingWedge TH1I hSABRE2_ChannelHits SABRE4_ChannelHits 128 -0.5 127.5
SABRE/SABRE3/RingWedge TH1I hSABRE3_RingHit SABRE3_RingHit 16 -0.5 15.5
SABRE/SABRE3/RingWedge TH1I hSABRE3_WedgeHit SABRE3_WedgeHit 8 -0.5 7.5
SABRE/SABRE4/RingWedge TH1I hSABRE3_ChannelHits SABRE4_ChannelHits 128 -0.5 127.5
SABRE/SABRE4/RingWedge TH1I hSABRE4_RingHit SABRE4_RingHit 16 -0.5 15.5
SABRE/SABRE4/RingWedge TH1I hSABRE4_WedgeHit SABRE4_WedgeHit 8 -0.5 7.5
SABRE/SABRE4/RingWedge TH1I hSABRE4_ChannelHits SABRE4_ChannelHits 128 -0.5 127.5
#SABRE energy summary histograms:
#SABRE TH1D hSABRE0_ESummary SABRE0_ESummary 2000 0 10
#SABRE TH1D hSABRE1_ESummary SABRE1_ESummary 2000 0 10
#SABRE TH1D hSABRE2_ESummary SABRE2_ESummary 2000 0 10
#SABRE TH1D hSABRE3_ESummary SABRE3_ESummary 2000 0 10
#SABRE TH1D hSABRE4_ESummary SABRE4_ESummary 2000 0 10
#
SABRE/SABRE0/Summary TH2D hSABRE0_ESummaryWedges SABRE0_ESummaryWedges 8 -0.5 7.5 400 0 20
SABRE/SABRE0/Summary TH2D hSABRE0_ESummaryRings SABRE0_ESummaryRings 16 -0.5 15.5 400 0 20
SABRE/SABRE0/Summary TH1D hSABRE0_ERingSummary SABRE0_ERingSummary 400 0 20
SABRE/SABRE0/Summary TH1D hSABRE0_EWedgeSummary SABRE0_EWedgeSummary 400 0 20
SABRE/SABRE0/Summary TH2D hSABRE0_ChannelESummary SABRE0_ChannelESummary 128 -0.5 127.5 2000 0 20
#
SABRE/SABRE1/Summary TH2D hSABRE1_ESummaryWedges SABRE1_ESummaryWedges 8 -0.5 7.5 400 0 20
SABRE/SABRE1/Summary TH2D hSABRE1_ESummaryRings SABRE1_ESummaryRings 16 -0.5 15.5 400 0 20
SABRE/SABRE1/Summary TH1D hSABRE1_ERingSummary SABRE1_ERingSummary 400 0 20
SABRE/SABRE1/Summary TH1D hSABRE1_EWedgeSummary SABRE1_EWedgeSummary 400 0 20
SABRE/SABRE1/Summary TH2D hSABRE1_ChannelESummary SABRE1_ChannelESummary 128 -0.5 127.5 2000 0 20
#
SABRE/SABRE2/Summary TH2D hSABRE2_ESummaryWedges SABRE2_ESummaryWedges 8 -0.5 7.5 400 0 20
SABRE/SABRE2/Summary TH2D hSABRE2_ESummaryRings SABRE2_ESummaryRings 16 -0.5 15.5 400 0 20
SABRE/SABRE2/Summary TH1D hSABRE2_ERingSummary SABRE2_ERingSummary 400 0 20
SABRE/SABRE2/Summary TH1D hSABRE2_EWedgeSummary SABRE2_EWedgeSummary 400 0 20
SABRE/SABRE2/Summary TH2D hSABRE2_ChannelESummary SABRE2_ChannelESummary 128 -0.5 127.5 2000 0 20
#
SABRE/SABRE3/Summary TH2D hSABRE3_ESummaryWedges SABRE3_ESummaryWedges 8 -0.5 7.5 400 0 20
SABRE/SABRE3/Summary TH2D hSABRE3_ESummaryRings SABRE3_ESummaryRings 16 -0.5 15.5 400 0 20
SABRE/SABRE3/Summary TH1D hSABRE3_ERingSummary SABRE3_ERingSummary 400 0 20
SABRE/SABRE3/Summary TH1D hSABRE3_EWedgeSummary SABRE3_EWedgeSummary 400 0 20
SABRE/SABRE3/Summary TH2D hSABRE3_ChannelESummary SABRE3_ChannelESummary 128 -0.5 127.5 2000 0 20
#
SABRE/SABRE4/Summary TH2D hSABRE4_ESummaryWedges SABRE4_ESummaryWedges 8 -0.5 7.5 400 0 20
SABRE/SABRE4/Summary TH2D hSABRE4_ESummaryRings SABRE4_ESummaryRings 16 -0.5 15.5 400 0 20
SABRE/SABRE4/Summary TH1D hSABRE4_ERingSummary SABRE4_ERingSummary 400 0 20
SABRE/SABRE4/Summary TH1D hSABRE4_EWedgeSummary SABRE4_EWedgeSummary 400 0 20
SABRE/SABRE4/Summary TH2D hSABRE4_ChannelESummary SABRE4_ChannelESummary 128 -0.5 127.5 2000 0 20
#
#SABRE pixel summary histos
SABRE/SABRE0/Summary TH3D hSABRE0_ESummaryPixels SABRE0_ESummaryPixels 8 -0.5 7.5 16 -0.5 15.5 400 0 20
SABRE/SABRE1/Summary TH3D hSABRE1_ESummaryPixels SABRE1_ESummaryPixels 8 -0.5 7.5 16 -0.5 15.5 400 0 20
SABRE/SABRE2/Summary TH3D hSABRE2_ESummaryPixels SABRE2_ESummaryPixels 8 -0.5 7.5 16 -0.5 15.5 400 0 20
SABRE/SABRE3/Summary TH3D hSABRE3_ESummaryPixels SABRE3_ESummaryPixels 8 -0.5 7.5 16 -0.5 15.5 400 0 20
SABRE/SABRE4/Summary TH3D hSABRE4_ESummaryPixels SABRE4_ESummaryPixels 8 -0.5 7.5 16 -0.5 15.5 400 0 20
#
#
#
#
#
# SABRE detector EDif histos
SABRE/SABRE0/EDif TH1D hSABRE0_EDif SABRE0_EDif 40 -1 1
SABRE/SABRE1/EDif TH1D hSABRE1_EDif SABRE0_EDif 40 -1 1
SABRE/SABRE2/EDif TH1D hSABRE2_EDif SABRE0_EDif 40 -1 1
SABRE/SABRE3/EDif TH1D hSABRE3_EDif SABRE0_EDif 40 -1 1
SABRE/SABRE4/EDif TH1D hSABRE4_EDif SABRE0_EDif 40 -1 1
#
# SABRE pixel EDif histos
SABRE/SABRE0/EDif TH3D hSABRE0_PixelEDif SABRE0_PixelEDif 8 -0.5 7.5 16 -0.5 15.5 40 -1 1
SABRE/SABRE1/EDif TH3D hSABRE1_PixelEDif SABRE0_PixelEDif 8 -0.5 7.5 16 -0.5 15.5 40 -1 1
SABRE/SABRE2/EDif TH3D hSABRE2_PixelEDif SABRE0_PixelEDif 8 -0.5 7.5 16 -0.5 15.5 40 -1 1
SABRE/SABRE3/EDif TH3D hSABRE3_PixelEDif SABRE0_PixelEDif 8 -0.5 7.5 16 -0.5 15.5 40 -1 1
SABRE/SABRE4/EDif TH3D hSABRE4_PixelEDif SABRE0_PixelEDif 8 -0.5 7.5 16 -0.5 15.5 40 -1 1
#
#
#
# geometric histograms
# start with local (rho,phi) converted to (x,y) values:
SABRE/SABRE0/GEOM TH2D hSABRE0_hitsMapLocal SABRE0_hitsMapLocal 400 -0.2 0.2 400 -0.2 0.2
SABRE/SABRE1/GEOM TH2D hSABRE1_hitsMapLocal SABRE1_hitsMapLocal 400 -0.2 0.2 400 -0.2 0.2
SABRE/SABRE2/GEOM TH2D hSABRE2_hitsMapLocal SABRE2_hitsMapLocal 400 -0.2 0.2 400 -0.2 0.2
SABRE/SABRE3/GEOM TH2D hSABRE3_hitsMapLocal SABRE3_hitsMapLocal 400 -0.2 0.2 400 -0.2 0.2
SABRE/SABRE4/GEOM TH2D hSABRE4_hitsMapLocal SABRE4_hitsMapLocal 400 -0.2 0.2 400 -0.2 0.2
SABRE/GEOM TH2D hSABREARRAY_hitsMapLocal SABREARRAY_hitsMapLocal 400 -0.2 0.2 400 -0.2 0.2
# and now do global (theta,phi) values:
SABRE/GEOM TH2D hSABRE_AngleHitsMap SABRE_AngleHitsMap 180 0 180 360 0 360
#sabre pixel map
SABRE/GEOM TH2Poly hSABRE_PixelMap SABRE_PixelMap
#
#
#
#
#
#2par TH1D h2par_RecInvMassExE 2par_RecInvMassExE 275 -1 10
2par TH1D h2par_RecInvMassExE 2par_RecInvMassExE 1100 -1 10
1par TH1D h1par_RecMissMassExE 1par_RecMissMassExE 1100 -1 10
#angle histos:
#these are angle between lab vector and VCM vector in lab frame
1par/3plus/LabVCMAngle TH1D h1par_LabVCMAngle1 1par_LabVCMAngle1 180 0 180
1par/3plus/LabVCMAngle TH1D h1par_LabVCMAngle2 1par_LabVCMAngle2 180 0 180
1par/3plus/LabVCMAngle TH2D h1par_LabVCMAngle1vs2 1par_LabVCMAngle1vs2 180 0 180 180 0 180
1par/3plus/LabVCMAngle TH2D h1par_CosLabVsCosLab 1par_CosLabVsCosLab 100 -1 1 100 -1 1
1par/3plus/LabVCMAngle TH1D h1par_LabVCMAngleSum 1par_LabVCMAngleSum 180 0 180
1par/3plus/LabVCMAngle TH1D h1par_CosLabVCMAngle1 1par_CosLabVCMAngle1 100 -1 1
1par/3plus/LabVCMAngle TH1D h1par_CosLabVCMAngle2 1par_CosLabVCMAngle2 100 -1 1
1par/3plus/LabVCMAngle TH1D h1par_CosLabVCMAngleSum 1par_CosLabVCMAngleSum 200 -2 2
#
1par/3plus/CMVCMAngle TH1D h1par_CMVCMAngle1 1par_CMVCMAngle1 180 0 180
1par/3plus/CMVCMAngle TH1D h1par_CMVCMAngle2 1par_CMVCMAngle2 180 0 180
1par/3plus/CMVCMAngle TH2D h1par_CMVCMAngle1vs2 1par_CMVCMAngle1vs2 180 0 180 180 0 180
1par/3plus/CMVCMAngle TH2D h1par_CosCMVsCosCM 1par_CosCMVsCosCM 100 -1 1 100 -1 1
1par/3plus/CMVCMAngle TH1D h1par_CMVCMAngleSum 1par_CMVCMAngleSum 180 0 180
1par/3plus/CMVCMAngle TH1D h1par_CosCMVCMAngle1 1par_CosCMVCMAngle1 100 -1 1
1par/3plus/CMVCMAngle TH1D h1par_CosCMVCMAngle2 1par_CosCMVCMAngle2 100 -1 1
1par/3plus/CMVCMAngle TH1D h1par_CosCMVCMAngleSum 1par_CosCMVCMAngleSum 200 -2 2
#
1par/3plus TH2D h1par_SabreRingEVsLi6ExE 1par_SabreRingEVsLi6ExE 600 -2 10 500 0 10
#
#LabVCM
#
2par/3plus/LabVCMAngle TH1D h2par_LabVCMAngle1 2par_LabVCMAngle1 180 0 180
2par/3plus/LabVCMAngle TH1D h2par_LabVCMAngle2 2par_LabVCMAngle2 180 0 180
2par/3plus/LabVCMAngle TH2D h2par_LabVCMAngle1vs2 2par_LabVCMAngle1vs2 180 0 180 180 0 180
2par/3plus/LabVCMAngle TH2D h2par_CosLabVsCosLab 2par_CosLabVsCosLab 100 -1 1 100 -1 1
2par/3plus/LabVCMAngle TH1D h2par_LabVCMAngleSum 2par_LabVCMAngleSum 180 0 180
2par/3plus/LabVCMAngle TH1D h2par_CosLabVCMAngle1 2par_CosLabVCMAngle1 100 -1 1
2par/3plus/LabVCMAngle TH1D h2par_CosLabVCMAngle2 2par_CosLabVCMAngle2 100 -1 1
2par/3plus/LabVCMAngle TH1D h2par_CosLabVCMAngleSum 2par_CosLabVCMAngleSum 200 -2 2
#cuts
2par/3plus/LabVCMAngle/ExECut TH1D h2par_LabVCMAngle1_ExECut 2par_LabVCMAngle1_ExECut 180 0 180
2par/3plus/LabVCMAngle/ExECut TH1D h2par_LabVCMAngle2_ExECut 2par_LabVCMAngle2_ExECut 180 0 180
2par/3plus/LabVCMAngle/ExECut TH2D h2par_LabVCMAngle1vs2_ExECut 2par_LabVCMAngle1vs2_ExECut 180 0 180 180 0 180
2par/3plus/LabVCMAngle/ExECut TH1D h2par_LabVCMAngleSum_ExECut 2par_LabVCMAngleSum_ExECut 180 0 180
2par/3plus/LabVCMAngle/ExECut TH1D h2par_CosLabVCMAngle1_ExECut 2par_CosLabVCMAngle1_ExECut 100 -1 1
2par/3plus/LabVCMAngle/ExECut TH1D h2par_CosLabVCMAngle2_ExECut 2par_CosLabVCMAngle2_ExECut 100 -1 1
2par/3plus/LabVCMAngle/ExECut TH1D h2par_CosLabVCMAngleSum_ExECut 2par_CosLabVCMAngleSum_ExECut 200 -2 2
2par/3plus/LabVCMAngle/ExECut TH2D h2par_CosLabVsCosLab_ExECut 2par_CosLabVsCosLab_ExECut 100 -1 1 100 -1 1
#
2par/3plus/LabVCMAngle/ExECutLEFT TH1D h2par_LabVCMAngle1_ExECutLEFT 2par_LabVCMAngle1_ExECutLEFT 180 0 180
2par/3plus/LabVCMAngle/ExECutLEFT TH1D h2par_LabVCMAngle2_ExECutLEFT 2par_LabVCMAngle2_ExECutLEFT 180 0 180
2par/3plus/LabVCMAngle/ExECutLEFT TH2D h2par_LabVCMAngle1vs2_ExECutLEFT 2par_LabVCMAngle1vs2_ExECutLEFT 180 0 180 180 0 180
2par/3plus/LabVCMAngle/ExECutLEFT TH1D h2par_LabVCMAngleSum_ExECutLEFT 2par_LabVCMAngleSum_ExECutLEFT 180 0 180
2par/3plus/LabVCMAngle/ExECutLEFT TH1D h2par_CosLabVCMAngle1_ExECutLEFT 2par_CosLabVCMAngle1_ExECutLEFT 100 -1 1
2par/3plus/LabVCMAngle/ExECutLEFT TH1D h2par_CosLabVCMAngle2_ExECutLEFT 2par_CosLabVCMAngle2_ExECutLEFT 100 -1 1
2par/3plus/LabVCMAngle/ExECutLEFT TH1D h2par_CosLabVCMAngleSum_ExECutLEFT 2par_CosLabVCMAngleSum_ExECutLEFT 200 -2 2
2par/3plus/LabVCMAngle/ExECutLEFT TH2D h2par_CosLabVsCosLab_ExECutLEFT 2par_CosLabVsCosLab_ExECutLEFT 100 -1 1 100 -1 1
#
2par/3plus/LabVCMAngle/ExECutRIGHT TH1D h2par_LabVCMAngle1_ExECutRIGHT 2par_LabVCMAngle1_ExECutRIGHT 180 0 180
2par/3plus/LabVCMAngle/ExECutRIGHT TH1D h2par_LabVCMAngle2_ExECutRIGHT 2par_LabVCMAngle2_ExECutRIGHT 180 0 180
2par/3plus/LabVCMAngle/ExECutRIGHT TH2D h2par_LabVCMAngle1vs2_ExECutRIGHT 2par_LabVCMAngle1vs2_ExECutRIGHT 180 0 180 180 0 180
2par/3plus/LabVCMAngle/ExECutRIGHT TH1D h2par_LabVCMAngleSum_ExECutRIGHT 2par_LabVCMAngleSum_ExECutRIGHT 180 0 180
2par/3plus/LabVCMAngle/ExECutRIGHT TH1D h2par_CosLabVCMAngle1_ExECutRIGHT 2par_CosLabVCMAngle1_ExECutRIGHT 100 -1 1
2par/3plus/LabVCMAngle/ExECutRIGHT TH1D h2par_CosLabVCMAngle2_ExECutRIGHT 2par_CosLabVCMAngle2_ExECutRIGHT 100 -1 1
2par/3plus/LabVCMAngle/ExECutRIGHT TH1D h2par_CosLabVCMAngleSum_ExECutRIGHT 2par_CosLabVCMAngleSum_ExECutRIGHT 200 -2 2
2par/3plus/LabVCMAngle/ExECutRIGHT TH2D h2par_CosLabVsCosLab_ExECutRIGHT 2par_CosLabVsCosLab_ExECutRIGHT 100 -1 1 100 -1 1
#
2par/3plus/LabVCMAngle/AntiExECut TH1D h2par_LabVCMAngle1_AntiExECut 2par_LabVCMAngle1_AntiExECut 180 0 180
2par/3plus/LabVCMAngle/AntiExECut TH1D h2par_LabVCMAngle2_AntiExECut 2par_LabVCMAngle2_AntiExECut 180 0 180
2par/3plus/LabVCMAngle/AntiExECut TH2D h2par_LabVCMAngle1vs2_AntiExECut 2par_LabVCMAngle1vs2_AntiExECut 180 0 180 180 0 180
2par/3plus/LabVCMAngle/AntiExECut TH1D h2par_LabVCMAngleSum_AntiExECut 2par_LabVCMAngleSum_AntiExECut 180 0 180
2par/3plus/LabVCMAngle/AntiExECut TH1D h2par_CosLabVCMAngle1_AntiExECut 2par_CosLabVCMAngle1_AntiExECut 100 -1 1
2par/3plus/LabVCMAngle/AntiExECut TH1D h2par_CosLabVCMAngle2_AntiExECut 2par_CosLabVCMAngle2_AntiExECut 100 -1 1
2par/3plus/LabVCMAngle/AntiExECut TH1D h2par_CosLabVCMAngleSum_AntiExECut 2par_CosLabVCMAngleSum_AntiExECut 200 -2 2
2par/3plus/LabVCMAngle/AntiExECut TH2D h2par_CosLabVsCosLab_AntiExECut 2par_CosLabVsCosLab_AntiExECut 100 -1 1 100 -1 1
#
#CMVCM
#
2par/3plus/CMVCMAngle TH1D h2par_CMVCMAngle1 2par_CMVCMAngle1 180 0 180
2par/3plus/CMVCMAngle TH1D h2par_CMVCMAngle2 2par_CMVCMAngle2 180 0 180
2par/3plus/CMVCMAngle TH2D h2par_CMVCMAngle1vs2 2par_CMVCMAngle1vs2 180 0 180 180 0 180
2par/3plus/CMVCMAngle TH2D h2par_CosCMVsCosCM 2par_CosCMVsCosCM 100 -1 1 100 -1 1
2par/3plus/CMVCMAngle TH1D h2par_CMVCMAngleSum 2par_CMVCMAngleSum 180 0 180
2par/3plus/CMVCMAngle TH1D h2par_CosCMVCMAngle1 2par_CosCMVCMAngle1 100 -1 1
2par/3plus/CMVCMAngle TH1D h2par_CosCMVCMAngle2 2par_CosCMVCMAngle2 100 -1 1
2par/3plus/CMVCMAngle TH1D h2par_CosCMVCMAngleSum 2par_CosCMVCMAngleSum 200 -2 2
#cuts
2par/3plus/CMVCMAngle/ExECut TH1D h2par_CMVCMAngle1_ExECut 2par_CMVCMAngle1_ExECut 180 0 180
2par/3plus/CMVCMAngle/ExECut TH1D h2par_CMVCMAngle2_ExECut 2par_CMVCMAngle2_ExECut 180 0 180
2par/3plus/CMVCMAngle/ExECut TH1D h2par_CMVCMAngleSum_ExECut 2par_CMVCMAngleSum_ExECut 180 0 180
2par/3plus/CMVCMAngle/ExECut TH2D h2par_CMVCMAngle1vs2_ExECut 2par_CMVCMAngle1vs2_ExECut 180 0 180 180 0 180
2par/3plus/CMVCMAngle/ExECut TH1D h2par_CosCMVCMAngle1_ExECut 2par_CosCMVCMAngle1_ExECut 100 -1 1
2par/3plus/CMVCMAngle/ExECut TH1D h2par_CosCMVCMAngle2_ExECut 2par_CosCMVCMAngle2_ExECut 100 -1 1
2par/3plus/CMVCMAngle/ExECut TH1D h2par_CosCMVCMAngleSum_ExECut 2par_CosCMVCMAngleSum_ExECut 200 -2 2
2par/3plus/CMVCMAngle/ExECut TH2D h2par_CosCMVsCosCM_ExECut 2par_CosCMVsCosCM_ExECut 100 -1 1 100 -1 1
#
2par/3plus/CMVCMAngle/ExECutLEFT TH1D h2par_CMVCMAngle1_ExECutLEFT 2par_CMVCMAngle1_ExECutLEFT 180 0 180
2par/3plus/CMVCMAngle/ExECutLEFT TH1D h2par_CMVCMAngle2_ExECutLEFT 2par_CMVCMAngle2_ExECutLEFT 180 0 180
2par/3plus/CMVCMAngle/ExECutLEFT TH1D h2par_CMVCMAngleSum_ExECutLEFT 2par_CMVCMAngleSum_ExECutLEFT 180 0 180
2par/3plus/CMVCMAngle/ExECutLEFT TH2D h2par_CMVCMAngle1vs2_ExECutLEFT 2par_CMVCMAngle1vs2_ExECutLEFT 180 0 180 180 0 180
2par/3plus/CMVCMAngle/ExECutLEFT TH1D h2par_CosCMVCMAngle1_ExECutLEFT 2par_CosCMVCMAngle1_ExECutLEFT 100 -1 1
2par/3plus/CMVCMAngle/ExECutLEFT TH1D h2par_CosCMVCMAngle2_ExECutLEFT 2par_CosCMVCMAngle2_ExECutLEFT 100 -1 1
2par/3plus/CMVCMAngle/ExECutLEFT TH1D h2par_CosCMVCMAngleSum_ExECutLEFT 2par_CosCMVCMAngleSum_ExECutLEFT 200 -2 2
2par/3plus/CMVCMAngle/ExECutLEFT TH2D h2par_CosCMVsCosCM_ExECutLEFT 2par_CosCMVsCosCM_ExECutLEFT 100 -1 1 100 -1 1
#
2par/3plus/CMVCMAngle/ExECutRIGHT TH1D h2par_CMVCMAngle1_ExECutRIGHT 2par_CMVCMAngle1_ExECutRIGHT 180 0 180
2par/3plus/CMVCMAngle/ExECutRIGHT TH1D h2par_CMVCMAngle2_ExECutRIGHT 2par_CMVCMAngle2_ExECutRIGHT 180 0 180
2par/3plus/CMVCMAngle/ExECutRIGHT TH1D h2par_CMVCMAngleSum_ExECutRIGHT 2par_CMVCMAngleSum_ExECutRIGHT 180 0 180
2par/3plus/CMVCMAngle/ExECutRIGHT TH2D h2par_CMVCMAngle1vs2_ExECutRIGHT 2par_CMVCMAngle1vs2_ExECutRIGHT 180 0 180 180 0 180
2par/3plus/CMVCMAngle/ExECutRIGHT TH1D h2par_CosCMVCMAngle1_ExECutRIGHT 2par_CosCMVCMAngle1_ExECutRIGHT 100 -1 1
2par/3plus/CMVCMAngle/ExECutRIGHT TH1D h2par_CosCMVCMAngle2_ExECutRIGHT 2par_CosCMVCMAngle2_ExECutRIGHT 100 -1 1
2par/3plus/CMVCMAngle/ExECutRIGHT TH1D h2par_CosCMVCMAngleSum_ExECutRIGHT 2par_CosCMVCMAngleSum_ExECutRIGHT 200 -2 2
2par/3plus/CMVCMAngle/ExECutRIGHT TH2D h2par_CosCMVsCosCM_ExECutRIGHT 2par_CosCMVsCosCM_ExECutRIGHT 100 -1 1 100 -1 1
#
2par/3plus/CMVCMAngle/AntiExECut TH1D h2par_CMVCMAngle1_AntiExECut 2par_CMVCMAngle1_AntiExECut 180 0 180
2par/3plus/CMVCMAngle/AntiExECut TH1D h2par_CMVCMAngle2_AntiExECut 2par_CMVCMAngle2_AntiExECut 180 0 180
2par/3plus/CMVCMAngle/AntiExECut TH1D h2par_CMVCMAngleSum_AntiExECut 2par_CMVCMAngleSum_AntiExECut 180 0 180
2par/3plus/CMVCMAngle/AntiExECut TH2D h2par_CMVCMAngle1vs2_AntiExECut 2par_CMVCMAngle1vs2_AntiExECut 180 0 180 180 0 180
2par/3plus/CMVCMAngle/AntiExECut TH1D h2par_CosCMVCMAngle1_AntiExECut 2par_CosCMVCMAngle1_AntiExECut 100 -1 1
2par/3plus/CMVCMAngle/AntiExECut TH1D h2par_CosCMVCMAngle2_AntiExECut 2par_CosCMVCMAngle2_AntiExECut 100 -1 1
2par/3plus/CMVCMAngle/AntiExECut TH1D h2par_CosCMVCMAngleSum_AntiExECut 2par_CosCMVCMAngleSum_AntiExECut 200 -2 2
2par/3plus/CMVCMAngle/AntiExECut TH2D h2par_CosCMVsCosCM_AntiExECut 2par_CosCMVsCosCM_AntiExECut 100 -1 1 100 -1 1
#
2par/3plus TH2D h2par_SabreRingESumVsLi6ExE_3plus 2par_SabreRingESumVsLi6ExE_3plus 600 -2 10 500 0 10
2par/3plus TH1D h2SABRE_ChannelHits_3plus SABRE_ChannelHits_3plus 128 -0.5 127.5
2par/3plus TH2D h2SABRE_ChannelESummary_3plus SABRE_ChannelESummary_3plus 128 -0.5 127.5 2000 0 20
#
#
#
# following histograms are for particle theta vs phi in both Lab and CM coordinates (2D hit maps)
# [Note that for lab angles, the 2D histogram is analagous to ring vs wedge (theta vs phi)]
# 
2par/3plus/LabThetaPhi TH2D h2par_LabThetaVsLabPhi1 2par_LabThetaVsLabPhi1 90 0 360 45 0 180
2par/3plus/LabThetaPhi TH2D h2par_LabThetaVsLabPhi2 2par_LabThetaVsLabPhi2 90 0 360 45 0 180
2par/3plus/LabThetaPhi TH2D h2par_LabTheta1VsLabTheta2 2par_LabTheta1VsLabTheta2 45 0 180 45 0 180
2par/3plus/LabThetaPhi TH2D h2par_LabPhi1VsLabPhi2 2par_LabPhi1VsLabPhi2 90 0 360 90 0 360
2par/3plus/LabThetaPhi TH2D h2par_LabTheta1VsLabPhi2 2par_LabTheta1VsLabPhi2 90 0 360 45 0 180
2par/3plus/LabThetaPhi TH2D h2par_LabTheta2VsLabPhi1 2par_LabTheta2VsLabPhi1 90 0 360 45 0 180
#
2par/3plus/LabThetaPhi/ExECut TH2D h2par_LabThetaVsLabPhi1_ExECut 2par_LabThetaVsLabPhi1_ExECut 90 0 360 45 0 180
2par/3plus/LabThetaPhi/ExECut TH2D h2par_LabThetaVsLabPhi2_ExECut 2par_LabThetaVsLabPhi2_ExECut 90 0 360 45 0 180
2par/3plus/LabThetaPhi/ExECut TH2D h2par_LabTheta1VsLabTheta2_ExECut 2par_LabTheta1VsLabTheta2_ExECut 45 0 180 45 0 180
2par/3plus/LabThetaPhi/ExECut TH2D h2par_LabPhi1VsLabPhi2_ExECut 2par_LabPhi1VsLabPhi2_ExECut 90 0 360 90 0 360
2par/3plus/LabThetaPhi/ExECut TH2D h2par_LabTheta1VsLabPhi2_ExECut 2par_LabTheta1VsLabPhi2_ExECut 90 0 360 45 0 180
2par/3plus/LabThetaPhi/ExECut TH2D h2par_LabTheta2VsLabPhi1_ExECut 2par_LabTheta2VsLabPhi1_ExECut 90 0 360 45 0 180
#
2par/3plus/LabThetaPhi/ExECutLEFT TH2D h2par_LabThetaVsLabPhi1_ExECutLEFT 2par_LabThetaVsLabPhi1_ExECutLEFT 90 0 360 45 0 180
2par/3plus/LabThetaPhi/ExECutLEFT TH2D h2par_LabThetaVsLabPhi2_ExECutLEFT 2par_LabThetaVsLabPhi2_ExECutLEFT 90 0 360 45 0 180
2par/3plus/LabThetaPhi/ExECutLEFT TH2D h2par_LabTheta1VsLabTheta2_ExECutLEFT 2par_LabTheta1VsLabTheta2_ExECutLEFT 45 0 180 45 0 180
2par/3plus/LabThetaPhi/ExECutLEFT TH2D h2par_LabPhi1VsLabPhi2_ExECutLEFT 2par_LabPhi1VsLabPhi2_ExECutLEFT 90 0 360 90 0 360
2par/3plus/LabThetaPhi/ExECutLEFT TH2D h2par_LabTheta1VsLabPhi2_ExECutLEFT 2par_LabTheta1VsLabPhi2_ExECutLEFT 90 0 360 45 0 180
2par/3plus/LabThetaPhi/ExECutLEFT TH2D h2par_LabTheta2VsLabPhi1_ExECutLEFT 2par_LabTheta2VsLabPhi1_ExECutLEFT 90 0 360 45 0 180
#
2par/3plus/LabThetaPhi/ExECutRIGHT TH2D h2par_LabThetaVsLabPhi1_ExECutRIGHT 2par_LabThetaVsLabPhi1_ExECutRIGHT 90 0 360 45 0 180
2par/3plus/LabThetaPhi/ExECutRIGHT TH2D h2par_LabThetaVsLabPhi2_ExECutRIGHT 2par_LabThetaVsLabPhi2_ExECutRIGHT 90 0 360 45 0 180
2par/3plus/LabThetaPhi/ExECutRIGHT TH2D h2par_LabTheta1VsLabTheta2_ExECutRIGHT 2par_LabTheta1VsLabTheta2_ExECutRIGHT 45 0 180 45 0 180
2par/3plus/LabThetaPhi/ExECutRIGHT TH2D h2par_LabPhi1VsLabPhi2_ExECutRIGHT 2par_LabPhi1VsLabPhi2_ExECutRIGHT 90 0 360 90 0 360
2par/3plus/LabThetaPhi/ExECutRIGHT TH2D h2par_LabTheta1VsLabPhi2_ExECutRIGHT 2par_LabTheta1VsLabPhi2_ExECutRIGHT 90 0 360 45 0 180
2par/3plus/LabThetaPhi/ExECutRIGHT TH2D h2par_LabTheta2VsLabPhi1_ExECutRIGHT 2par_LabTheta2VsLabPhi1_ExECutRIGHT 90 0 360 45 0 180
#
2par/3plus/LabThetaPhi/AntiExECut TH2D h2par_LabThetaVsLabPhi1_AntiExECut 2par_LabThetaVsLabPhi1_AntiExECut 90 0 360 45 0 180
2par/3plus/LabThetaPhi/AntiExECut TH2D h2par_LabThetaVsLabPhi2_AntiExECut 2par_LabThetaVsLabPhi2_AntiExECut 90 0 360 45 0 180
2par/3plus/LabThetaPhi/AntiExECut TH2D h2par_LabTheta1VsLabTheta2_AntiExECut 2par_LabTheta1VsLabTheta2_AntiExECut 45 0 180 45 0 180
2par/3plus/LabThetaPhi/AntiExECut TH2D h2par_LabPhi1VsLabPhi2_AntiExECut 2par_LabPhi1VsLabPhi2_AntiExECut 90 0 360 90 0 360
2par/3plus/LabThetaPhi/AntiExECut TH2D h2par_LabTheta1VsLabPhi2_AntiExECut 2par_LabTheta1VsLabPhi2_AntiExECut 90 0 360 45 0 180
2par/3plus/LabThetaPhi/AntiExECut TH2D h2par_LabTheta2VsLabPhi1_AntiExECut 2par_LabTheta2VsLabPhi1_AntiExECut 90 0 360 45 0 180
#
2par/3plus/CMThetaPhi TH2D h2par_CMThetaVsCMPhi1 2par_CMThetaVsCMPhi1 90 0 360 45 0 180
2par/3plus/CMThetaPhi TH2D h2par_CMThetaVsCMPhi2 2par_CMThetaVsCMPhi2 90 0 360 45 0 180
2par/3plus/CMThetaPhi TH2D h2par_CMTheta1VsCMTheta2 2par_CMTheta1VsCMTheta2 45 0 180 45 0 180
2par/3plus/CMThetaPhi TH2D h2par_CMPhi1VsCMPhi2 2par_CMPhi1VsCMPhi2 90 0 360 90 0 360
2par/3plus/CMThetaPhi TH2D h2par_CMTheta1VsCMPhi2 2par_CMTheta1VsCMPhi2 90 0 360 45 0 180
2par/3plus/CMThetaPhi TH2D h2par_CMTheta2VsCMPhi1 2par_CMTheta2VsCMPhi1 90 0 360 45 0 180
#
2par/3plus/CMThetaPhi/ExECut TH2D h2par_CMThetaVsCMPhi1_ExECut 2par_CMThetaVsCMPhi1_ExECut 90 0 360 45 0 180
2par/3plus/CMThetaPhi/ExECut TH2D h2par_CMThetaVsCMPhi2_ExECut 2par_CMThetaVsCMPhi2_ExECut 90 0 360 45 0 180
2par/3plus/CMThetaPhi/ExECut TH2D h2par_CMTheta1VsCMTheta2_ExECut 2par_CMTheta1VsCMTheta2_ExECut 45 0 180 45 0 180
2par/3plus/CMThetaPhi/ExECut TH2D h2par_CMPhi1VsCMPhi2_ExECut 2par_CMPhi1VsCMPhi2_ExECut 90 0 360 90 0 360
2par/3plus/CMThetaPhi/ExECut TH2D h2par_CMTheta1VsCMPhi2_ExECut 2par_CMTheta1VsCMPhi2_ExECut 90 0 360 45 0 180
2par/3plus/CMThetaPhi/ExECut TH2D h2par_CMTheta2VsCMPhi1_ExECut 2par_CMTheta2VsCMPhi1_ExECut 90 0 360 45 0 180
#
2par/3plus/CMThetaPhi/ExECutLEFT TH2D h2par_CMThetaVsCMPhi1_ExECutLEFT 2par_CMThetaVsCMPhi1_ExECutLEFT 90 0 360 45 0 180
2par/3plus/CMThetaPhi/ExECutLEFT TH2D h2par_CMThetaVsCMPhi2_ExECutLEFT 2par_CMThetaVsCMPhi2_ExECutLEFT 90 0 360 45 0 180
2par/3plus/CMThetaPhi/ExECutLEFT TH2D h2par_CMTheta1VsCMTheta2_ExECutLEFT 2par_CMTheta1VsCMTheta2_ExECutLEFT 45 0 180 45 0 180
2par/3plus/CMThetaPhi/ExECutLEFT TH2D h2par_CMPhi1VsCMPhi2_ExECutLEFT 2par_CMPhi1VsCMPhi2_ExECutLEFT 90 0 360 90 0 360
2par/3plus/CMThetaPhi/ExECutLEFT TH2D h2par_CMTheta1VsCMPhi2_ExECutLEFT 2par_CMTheta1VsCMPhi2_ExECutLEFT 90 0 360 45 0 180
2par/3plus/CMThetaPhi/ExECutLEFT TH2D h2par_CMTheta2VsCMPhi1_ExECutLEFT 2par_CMTheta2VsCMPhi1_ExECutLEFT 90 0 360 45 0 180
#
2par/3plus/CMThetaPhi/ExECutRIGHT TH2D h2par_CMThetaVsCMPhi1_ExECutRIGHT 2par_CMThetaVsCMPhi1_ExECutRIGHT 90 0 360 45 0 180
2par/3plus/CMThetaPhi/ExECutRIGHT TH2D h2par_CMThetaVsCMPhi2_ExECutRIGHT 2par_CMThetaVsCMPhi2_ExECutRIGHT 90 0 360 45 0 180
2par/3plus/CMThetaPhi/ExECutRIGHT TH2D h2par_CMTheta1VsCMTheta2_ExECutRIGHT 2par_CMTheta1VsCMTheta2_ExECutRIGHT 45 0 180 45 0 180
2par/3plus/CMThetaPhi/ExECutRIGHT TH2D h2par_CMPhi1VsCMPhi2_ExECutRIGHT 2par_CMPhi1VsCMPhi2_ExECutRIGHT 90 0 360 90 0 360
2par/3plus/CMThetaPhi/ExECutRIGHT TH2D h2par_CMTheta1VsCMPhi2_ExECutRIGHT 2par_CMTheta1VsCMPhi2_ExECutRIGHT 90 0 360 45 0 180
2par/3plus/CMThetaPhi/ExECutRIGHT TH2D h2par_CMTheta2VsCMPhi1_ExECutRIGHT 2par_CMTheta2VsCMPhi1_ExECutRIGHT 90 0 360 45 0 180
#
2par/3plus/CMThetaPhi/AntiExECut TH2D h2par_CMThetaVsCMPhi1_AntiExECut 2par_CMThetaVsCMPhi1_AntiExECut 90 0 360 45 0 180
2par/3plus/CMThetaPhi/AntiExECut TH2D h2par_CMThetaVsCMPhi2_AntiExECut 2par_CMThetaVsCMPhi2_AntiExECut 90 0 360 45 0 180
2par/3plus/CMThetaPhi/AntiExECut TH2D h2par_CMTheta1VsCMTheta2_AntiExECut 2par_CMTheta1VsCMTheta2_AntiExECut 45 0 180 45 0 180
2par/3plus/CMThetaPhi/AntiExECut TH2D h2par_CMPhi1VsCMPhi2_AntiExECut 2par_CMPhi1VsCMPhi2_AntiExECut 90 0 360 90 0 360
2par/3plus/CMThetaPhi/AntiExECut TH2D h2par_CMTheta1VsCMPhi2_AntiExECut 2par_CMTheta1VsCMPhi2_AntiExECut 90 0 360 45 0 180
2par/3plus/CMThetaPhi/AntiExECut TH2D h2par_CMTheta2VsCMPhi1_AntiExECut 2par_CMTheta2VsCMPhi1_AntiExECut 90 0 360 45 0 180
#
1and2par/3plus TH2D h1and2par_SabreRingEVsLi6ExE 1and2par_SabreRingEVsLi6ExE 600 -2 10 500 0 10