#this file contains the information to produce histograms in the histogram manager used in detPlotter_3body.cxx
#lines that begin with # are ignored, otherwise a line with out the correct syntax may cause issues
#format as follows:
# LOCAL/ROOT/TDIRECTORY/PATH/HERE HISTOTYPE HISTONAME HISTOTITLE HISTODIMi_NBINS HISTODIMi_MIN HISTODIMi_MAX ...
#where:
#			LOCAL/ROOT/TDIRECTORY/PATH/HERE is the TDirectory location in the output root file you would like the histogram to be saved to
#			HISTOTYPE is one of: TH1, TH2, TProfile, or TProfile2D
#			HISTONAME is the ROOT name of the histogram (these must be unique!)
#			HISTOTITLE is the title to display when drawing the histogram
#			HISTODIMi_NBINS is the number of bins in the first dimension of the histogram (typically x)
#			HISTODIMi_MIN is the minimum of the range along the dimension
#			HISTODIMi_MAX is the maximum of the range along the dimension
#
# one should use the proper number of nbins, min, and max for the HISTOTYPE (i.e. TH1 have 1 dim, TH2/TP2D have 2 dims)
#
#
# pure kinematics histograms:
kin3mc TH1D hELab1 ELab1 400 0 20
kin3mc TH1D hELab2 ELab2 400 0 20
kin3mc TH1D hELab3 ELab3 400 0 20
kin3mc TH1D hELab4 ELab4 400 0 20
# angle
kin3mc TH1D hThetaLab1 ThetaLab1 180 -0.5 179.5
kin3mc TH1D hThetaLab2 ThetaLab2 180 -0.5 179.5
kin3mc TH1D hThetaLab3 ThetaLab3 180 -0.5 179.5
kin3mc TH1D hThetaLab4 ThetaLab4 180 -0.5 179.5
kin3mc TH1D hPhiLab1 PhiLab1 360 -0.5 359.5
kin3mc TH1D hPhiLab2 PhiLab2 360 -0.5 359.5
kin3mc TH1D hPhiLab3 PhiLab3 360 -0.5 359.5
kin3mc TH1D hPhiLab4 PhiLab4 360 -0.5 359.5
# energy vs angle
kin3mc TH2D hELabThetaLab_1 ELabVsThetaLab_1 180 -0.5 179.5 400 0 20
kin3mc TH2D hELabThetaLab_2 ELabVsThetaLab_2 180 -0.5 179.5 400 0 20
kin3mc TH2D hELabThetaLab_3 ELabVsThetaLab_3 180 -0.5 179.5 400 0 20
kin3mc TH2D hELabThetaLab_4 ELabVsThetaLab_4 180 -0.5 179.5 400 0 20
kin3mc TH2D hELabPhiLab_1 ELabVsPhiLab_1 360 -0.5 359.5 400 0 20
kin3mc TH2D hELabPhiLab_2 ELabVsPhiLab_2 360 -0.5 359.5 400 0 20
kin3mc TH2D hELabPhiLab_3 ELabVsPhiLab_3 360 -0.5 359.5 400 0 20
kin3mc TH2D hELabPhiLab_4 ELabVsPhiLab_4 360 -0.5 359.5 400 0 20
# theta vs phi
kin3mc TH2D hThetaLabPhiLab_1 ThetaLabVsPhiLab_1 180 -0.5 179.5 360 -0.5 359.5
kin3mc TH2D hThetaLabPhiLab_2 ThetaLabVsPhiLab_2 180 -0.5 179.5 360 -0.5 359.5
kin3mc TH2D hThetaLabPhiLab_3 ThetaLabVsPhiLab_3 180 -0.5 179.5 360 -0.5 359.5
kin3mc TH2D hThetaLabPhiLab_4 ThetaLabVsPhiLab_4 180 -0.5 179.5 360 -0.5 359.5
#
kin3mc TH1D hBreakupLabAngle BreakupLabAngle 180 0 180
#
#
#
#
#
SABRE TH1I hSABRE_ChannelHits SABRE_ChannelHits 128 -0.5 127.5
SABRE TH1I hSABRE_RingChannelHits SABRE_RingChannelHits 80 47.5 127.5
SABRE TH1I hSABRE_WedgeChannelHits SABRE_WedgeChannelHits 48 -0.5 47.5
SABRE TH2D hSABRE_ChannelESummary SABRE_ChannelESummary 128 -0.5 127.5 2000 0 20
SABRE TH2D hSABRE_SabreRingESumVsLi6ExE SABRE_SabreRingESumVsLi6ExE 600 -2 10 500 0 10
SABRE TH1D hSABRE_SabreRingESum SABRE_SabreRing 500 0 10
SABRE TH1D hSPS_ExE SPS_ExE 600 -2 10
# SABRE ring/wedge hit summary histograms:
SABRE/SABRE0/RingWedge TH1I hSABRE0_RingHit SABRE0_RingHit 16 -0.5 15.5
SABRE/SABRE0/RingWedge TH1I hSABRE0_WedgeHit SABRE0_WedgeHit 8 -0.5 7.5
SABRE/SABRE4/RingWedge TH1I hSABRE0_ChannelHits SABRE4_ChannelHits 128 -0.5 127.5
SABRE/SABRE1/RingWedge TH1I hSABRE1_RingHit SABRE1_RingHit 16 -0.5 15.5
SABRE/SABRE1/RingWedge TH1I hSABRE1_WedgeHit SABRE1_WedgeHit 8 -0.5 7.5
SABRE/SABRE4/RingWedge TH1I hSABRE1_ChannelHits SABRE4_ChannelHits 128 -0.5 127.5
SABRE/SABRE2/RingWedge TH1I hSABRE2_RingHit SABRE2_RingHit 16 -0.5 15.5
SABRE/SABRE2/RingWedge TH1I hSABRE2_WedgeHit SABRE2_WedgeHit 8 -0.5 7.5
SABRE/SABRE4/RingWedge TH1I hSABRE2_ChannelHits SABRE4_ChannelHits 128 -0.5 127.5
SABRE/SABRE3/RingWedge TH1I hSABRE3_RingHit SABRE3_RingHit 16 -0.5 15.5
SABRE/SABRE3/RingWedge TH1I hSABRE3_WedgeHit SABRE3_WedgeHit 8 -0.5 7.5
SABRE/SABRE4/RingWedge TH1I hSABRE3_ChannelHits SABRE4_ChannelHits 128 -0.5 127.5
SABRE/SABRE4/RingWedge TH1I hSABRE4_RingHit SABRE4_RingHit 16 -0.5 15.5
SABRE/SABRE4/RingWedge TH1I hSABRE4_WedgeHit SABRE4_WedgeHit 8 -0.5 7.5
SABRE/SABRE4/RingWedge TH1I hSABRE4_ChannelHits SABRE4_ChannelHits 128 -0.5 127.5
#SABRE energy summary histograms:
#SABRE TH1D hSABRE0_ESummary SABRE0_ESummary 2000 0 10
#SABRE TH1D hSABRE1_ESummary SABRE1_ESummary 2000 0 10
#SABRE TH1D hSABRE2_ESummary SABRE2_ESummary 2000 0 10
#SABRE TH1D hSABRE3_ESummary SABRE3_ESummary 2000 0 10
#SABRE TH1D hSABRE4_ESummary SABRE4_ESummary 2000 0 10
#
# SABRE vs kin3mc
SABRE_vs_kin TH2D h_SABRETheta_vs_kinTheta SABRETheta_vs_kinTheta 180 -0.5 179.5 180 -0.5 179.5
SABRE_vs_kin TH2D h_SABREPhi_vs_kinPhi SABREPhi_vs_kinPhi 360 -0.5 359.5 360 -0.5 359.5
SABRE_vs_kin TH2D h_SABRERingE_vs_kinE SABRERingE_vs_kinE 400 0 20 400 0 20
SABRE_vs_kin TH2D h_SABREWedgeE_vs_kinE SABREWedgeE_vs_kinE 400 0 20 400 0 20
#
# SABRE Summary
SABRE/SABRE0/Summary TH2D hSABRE0_ESummaryWedges SABRE0_ESummaryWedges 8 -0.5 7.5 400 0 20
SABRE/SABRE0/Summary TH2D hSABRE0_ESummaryRings SABRE0_ESummaryRings 16 -0.5 15.5 400 0 20
SABRE/SABRE0/Summary TH1D hSABRE0_ERingSummary SABRE0_ERingSummary 400 0 20
SABRE/SABRE0/Summary TH1D hSABRE0_EWedgeSummary SABRE0_EWedgeSummary 400 0 20
SABRE/SABRE0/Summary TH2D hSABRE0_ChannelESummary SABRE0_ChannelESummary 128 -0.5 127.5 2000 0 20
#
SABRE/SABRE1/Summary TH2D hSABRE1_ESummaryWedges SABRE1_ESummaryWedges 8 -0.5 7.5 400 0 20
SABRE/SABRE1/Summary TH2D hSABRE1_ESummaryRings SABRE1_ESummaryRings 16 -0.5 15.5 400 0 20
SABRE/SABRE1/Summary TH1D hSABRE1_ERingSummary SABRE1_ERingSummary 400 0 20
SABRE/SABRE1/Summary TH1D hSABRE1_EWedgeSummary SABRE1_EWedgeSummary 400 0 20
SABRE/SABRE1/Summary TH2D hSABRE1_ChannelESummary SABRE1_ChannelESummary 128 -0.5 127.5 2000 0 20
#
SABRE/SABRE2/Summary TH2D hSABRE2_ESummaryWedges SABRE2_ESummaryWedges 8 -0.5 7.5 400 0 20
SABRE/SABRE2/Summary TH2D hSABRE2_ESummaryRings SABRE2_ESummaryRings 16 -0.5 15.5 400 0 20
SABRE/SABRE2/Summary TH1D hSABRE2_ERingSummary SABRE2_ERingSummary 400 0 20
SABRE/SABRE2/Summary TH1D hSABRE2_EWedgeSummary SABRE2_EWedgeSummary 400 0 20
SABRE/SABRE2/Summary TH2D hSABRE2_ChannelESummary SABRE2_ChannelESummary 128 -0.5 127.5 2000 0 20
#
SABRE/SABRE3/Summary TH2D hSABRE3_ESummaryWedges SABRE3_ESummaryWedges 8 -0.5 7.5 400 0 20
SABRE/SABRE3/Summary TH2D hSABRE3_ESummaryRings SABRE3_ESummaryRings 16 -0.5 15.5 400 0 20
SABRE/SABRE3/Summary TH1D hSABRE3_ERingSummary SABRE3_ERingSummary 400 0 20
SABRE/SABRE3/Summary TH1D hSABRE3_EWedgeSummary SABRE3_EWedgeSummary 400 0 20
SABRE/SABRE3/Summary TH2D hSABRE3_ChannelESummary SABRE3_ChannelESummary 128 -0.5 127.5 2000 0 20
#
SABRE/SABRE4/Summary TH2D hSABRE4_ESummaryWedges SABRE4_ESummaryWedges 8 -0.5 7.5 400 0 20
SABRE/SABRE4/Summary TH2D hSABRE4_ESummaryRings SABRE4_ESummaryRings 16 -0.5 15.5 400 0 20
SABRE/SABRE4/Summary TH1D hSABRE4_ERingSummary SABRE4_ERingSummary 400 0 20
SABRE/SABRE4/Summary TH1D hSABRE4_EWedgeSummary SABRE4_EWedgeSummary 400 0 20
SABRE/SABRE4/Summary TH2D hSABRE4_ChannelESummary SABRE4_ChannelESummary 128 -0.5 127.5 2000 0 20
#
#SABRE pixel summary histos
SABRE/SABRE0/Summary TH3D hSABRE0_ESummaryPixels SABRE0_ESummaryPixels 8 -0.5 7.5 16 -0.5 15.5 400 0 20
SABRE/SABRE1/Summary TH3D hSABRE1_ESummaryPixels SABRE1_ESummaryPixels 8 -0.5 7.5 16 -0.5 15.5 400 0 20
SABRE/SABRE2/Summary TH3D hSABRE2_ESummaryPixels SABRE2_ESummaryPixels 8 -0.5 7.5 16 -0.5 15.5 400 0 20
SABRE/SABRE3/Summary TH3D hSABRE3_ESummaryPixels SABRE3_ESummaryPixels 8 -0.5 7.5 16 -0.5 15.5 400 0 20
SABRE/SABRE4/Summary TH3D hSABRE4_ESummaryPixels SABRE4_ESummaryPixels 8 -0.5 7.5 16 -0.5 15.5 400 0 20
#
#
#
#
#
# SABRE detector EDif histos
SABRE/SABRE0/EDif TH1D hSABRE0_EDif SABRE0_EDif 40 -1 1
SABRE/SABRE1/EDif TH1D hSABRE1_EDif SABRE0_EDif 40 -1 1
SABRE/SABRE2/EDif TH1D hSABRE2_EDif SABRE0_EDif 40 -1 1
SABRE/SABRE3/EDif TH1D hSABRE3_EDif SABRE0_EDif 40 -1 1
SABRE/SABRE4/EDif TH1D hSABRE4_EDif SABRE0_EDif 40 -1 1
#
# SABRE pixel EDif histos
SABRE/SABRE0/EDif TH3D hSABRE0_PixelEDif SABRE0_PixelEDif 8 -0.5 7.5 16 -0.5 15.5 40 -1 1
SABRE/SABRE1/EDif TH3D hSABRE1_PixelEDif SABRE0_PixelEDif 8 -0.5 7.5 16 -0.5 15.5 40 -1 1
SABRE/SABRE2/EDif TH3D hSABRE2_PixelEDif SABRE0_PixelEDif 8 -0.5 7.5 16 -0.5 15.5 40 -1 1
SABRE/SABRE3/EDif TH3D hSABRE3_PixelEDif SABRE0_PixelEDif 8 -0.5 7.5 16 -0.5 15.5 40 -1 1
SABRE/SABRE4/EDif TH3D hSABRE4_PixelEDif SABRE0_PixelEDif 8 -0.5 7.5 16 -0.5 15.5 40 -1 1
#sabre histograms for sabre angle, ringE, wedgeE vs kinmc angle, energy, energy
#SABRE/SABRE0/Kin_vs_Sim TH2D hSABRE0_ringEVSkinE SABRE0_ringEVSkinE 400 0 20 400 0 20
#SABRE/SABRE1/Kin_vs_Sim TH2D hSABRE1_ringEVSkinE SABRE1_ringEVSkinE 400 0 20 400 0 20
#SABRE/SABRE2/Kin_vs_Sim TH2D hSABRE2_ringEVSkinE SABRE2_ringEVSkinE 400 0 20 400 0 20
#SABRE/SABRE3/Kin_vs_Sim TH2D hSABRE3_ringEVSkinE SABRE3_ringEVSkinE 400 0 20 400 0 20
#SABRE/SABRE4/Kin_vs_Sim TH2D hSABRE4_ringEVSkinE SABRE4_ringEVSkinE 400 0 20 400 0 20
#
#SABRE/SABRE0/Kin_vs_Sim TH2D hSABRE0_wedgeEVSkinE SABRE0_wedgeEVSkinE 400 0 20 400 0 20
#SABRE/SABRE1/Kin_vs_Sim TH2D hSABRE1_wedgeEVSkinE SABRE1_wedgeEVSkinE 400 0 20 400 0 20
#SABRE/SABRE2/Kin_vs_Sim TH2D hSABRE2_wedgeEVSkinE SABRE2_wedgeEVSkinE 400 0 20 400 0 20
#SABRE/SABRE3/Kin_vs_Sim TH2D hSABRE3_wedgeEVSkinE SABRE3_wedgeEVSkinE 400 0 20 400 0 20
#SABRE/SABRE4/Kin_vs_Sim TH2D hSABRE4_wedgeEVSkinE SABRE4_wedgeEVSkinE 400 0 20 400 0 20
#
#SABRE/SABRE0/Kin_vs_Sim TH2D hSABRE0_ringThetaVSkinTheta SABRE0_ringThetaVSkinTheta 90 0 180 90 0 180
#SABRE/SABRE1/Kin_vs_Sim TH2D hSABRE1_ringThetaVSkinTheta SABRE1_ringThetaVSkinTheta 90 0 180 90 0 180
#SABRE/SABRE2/Kin_vs_Sim TH2D hSABRE2_ringThetaVSkinTheta SABRE2_ringThetaVSkinTheta 90 0 180 90 0 180
#SABRE/SABRE3/Kin_vs_Sim TH2D hSABRE3_ringThetaVSkinTheta SABRE3_ringThetaVSkinTheta 90 0 180 90 0 180
#SABRE/SABRE4/Kin_vs_Sim TH2D hSABRE4_ringThetaVSkinTheta SABRE4_ringThetaVSkinTheta 90 0 180 90 0 180
#
#SABRE/SABRE0/Kin_vs_Sim TH2D hSABRE0_wedgePhiVSkinPhi SABRE0_wedgePhiVSkinPhi 180 0 360 180 0 360
#SABRE/SABRE1/Kin_vs_Sim TH2D hSABRE1_wedgePhiVSkinPhi SABRE1_wedgePhiVSkinPhi 180 0 360 180 0 360
#SABRE/SABRE2/Kin_vs_Sim TH2D hSABRE2_wedgePhiVSkinPhi SABRE2_wedgePhiVSkinPhi 180 0 360 180 0 360
#SABRE/SABRE3/Kin_vs_Sim TH2D hSABRE3_wedgePhiVSkinPhi SABRE3_wedgePhiVSkinPhi 180 0 360 180 0 360
#SABRE/SABRE4/Kin_vs_Sim TH2D hSABRE4_wedgePhiVSkinPhi SABRE4_wedgePhiVSkinPhi 180 0 360 180 0 360
#
#
#
# geometric histograms
# start with local (rho,phi) converted to (x,y) values:
SABRE/SABRE0/GEOM TH2D hSABRE0_hitsMapLocal SABRE0_hitsMapLocal 400 -0.2 0.2 400 -0.2 0.2
SABRE/SABRE1/GEOM TH2D hSABRE1_hitsMapLocal SABRE1_hitsMapLocal 400 -0.2 0.2 400 -0.2 0.2
SABRE/SABRE2/GEOM TH2D hSABRE2_hitsMapLocal SABRE2_hitsMapLocal 400 -0.2 0.2 400 -0.2 0.2
SABRE/SABRE3/GEOM TH2D hSABRE3_hitsMapLocal SABRE3_hitsMapLocal 400 -0.2 0.2 400 -0.2 0.2
SABRE/SABRE4/GEOM TH2D hSABRE4_hitsMapLocal SABRE4_hitsMapLocal 400 -0.2 0.2 400 -0.2 0.2
SABRE/GEOM TH2D hSABREARRAY_hitsMapLocal SABREARRAY_hitsMapLocal 400 -0.2 0.2 400 -0.2 0.2
# and now do global (theta,phi) values:
SABRE/GEOM TH2D hSABRE_AngleHitsMap SABRE_AngleHitsMap 180 0 180 360 0 360
#sabre pixel map
SABRE/GEOM TH2Poly hSABRE_PixelMap SABRE_PixelMap
#
#
#
#
#
#IMM evaluation histograms
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_confidences IMMCase1_confidences 8 -0.5 7.5
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_BreakUpLabAngle IMMCase1_BreakUpLabAngle 180 0 180
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_BreakUpCMAngle IMMCase1_BreakUpCMAngle 180 0 180
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_RecoilExE IMMCase1_RecoilExE 300 0 3
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_Vcm1 IMMCase1_Vcm1 200 0.01 0.02
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_Vcm2 IMMCase1_Vcm2 200 0.02 0.03
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_KEcm1 IMMCase1_KEcm1 200 0 0.5
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_KEcm2 IMMCase1_KEcm2 400 0 1.0
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_Ecm IMMCase1_Ecm 200 0.5 1.0
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_ThetaCM1 IMMCase1_ThetaCM1 180 0 180
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_ThetaCM2 IMMCase1_ThetaCM2 180 0 180
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_PhiCM1 IMMCase1_PhiCM1 360 0 360
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_PhiCM2 IMMCase1_PhiCM2 360 0 360
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_ThetaCMSum IMMCase1_ThetaCMSum 180 90 270
SABRE/IMM/Sim/Case1 TH1D hIMMCase1_PhiCMSep IMMCase1_PhiCMSep 180 90 270
#
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_confidences IMMCase2_confidences 8 -0.5 7.5
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_BreakUpLabAngle IMMCase2_BreakUpLabAngle 180 0 180
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_BreakUpCMAngle IMMCase2_BreakUpCMAngle 180 0 180
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_RecoilExE IMMCase2_RecoilExE 300 0 3
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_Vcm1 IMMCase2_Vcm1 200 0.01 0.02
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_Vcm2 IMMCase2_Vcm2 200 0.02 0.03
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_KEcm1 IMMCase2_KEcm1 200 0 0.5
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_KEcm2 IMMCase2_KEcm2 400 0 1.0
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_Ecm IMMCase2_Ecm 200 0.5 1.0
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_ThetaCM1 IMMCase2_ThetaCM1 180 0 180
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_ThetaCM2 IMMCase2_ThetaCM2 180 0 180
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_PhiCM1 IMMCase2_PhiCM1 360 0 360
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_PhiCM2 IMMCase2_PhiCM2 360 0 360
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_ThetaCMSum IMMCase2_ThetaCMSum 180 90 270
SABRE/IMM/Sim/Case2 TH1D hIMMCase2_PhiCMSep IMMCase2_PhiCMSep 180 90 270
#
SABRE/IMM/Sim/Tie TH1D hIMMTie_confidences IMMTie_confidences 8 -0.5 7.5
SABRE/IMM/Sim/Tie TH1D hIMMTie_RecoilExE IMMTie_RecoilExE 300 0 3
#
#MMM evaluation histograms
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_confidences MMMCase1_confidences 8 -0.5 7.5
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_BreakUpLabAngle MMMCase1_BreakUpLabAngle 180 0 180
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_BreakUpCMAngle MMMCase1_BreakUpCMAngle 180 0 180
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_RecoilExE MMMCase1_RecoilExE 300 0 3
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_Vcm1 MMMCase1_Vcm1 200 0.01 0.02
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_Vcm2 MMMCase1_Vcm2 200 0.02 0.03
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_KEcm1 MMMCase1_KEcm1 200 0 0.5
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_KEcm2 MMMCase1_KEcm2 400 0 1.0
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_Ecm MMMCase1_Ecm 200 0.5 1.0
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_ThetaCM1 MMMCase1_ThetaCM1 180 0 180
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_ThetaCM2 MMMCase1_ThetaCM2 180 0 180
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_PhiCM1 MMMCase1_PhiCM1 360 0 360
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_PhiCM2 MMMCase1_PhiCM2 360 0 360
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_ThetaCMSum MMMCase1_ThetaCMSum 180 90 270
SABRE/MMM/Sim/Case1 TH1D hMMMCase1_PhiCMSep MMMCase1_PhiCMSep 180 90 270
#
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_confidences MMMCase2_confidences 8 -0.5 7.5
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_BreakUpLabAngle MMMCase2_BreakUpLabAngle 180 0 180
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_BreakUpCMAngle MMMCase2_BreakUpCMAngle 180 0 180
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_RecoilExE MMMCase2_RecoilExE 300 0 3
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_Vcm1 MMMCase2_Vcm1 200 0.01 0.02
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_Vcm2 MMMCase2_Vcm2 200 0.02 0.03
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_KEcm1 MMMCase2_KEcm1 200 0 0.5
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_KEcm2 MMMCase2_KEcm2 400 0 1.0
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_Ecm MMMCase2_Ecm 200 0.5 1.0
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_ThetaCM1 MMMCase2_ThetaCM1 180 0 180
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_ThetaCM2 MMMCase2_ThetaCM2 180 0 180
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_PhiCM1 MMMCase2_PhiCM1 360 0 360
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_PhiCM2 MMMCase2_PhiCM2 360 0 360
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_ThetaCMSum MMMCase2_ThetaCMSum 180 90 270
SABRE/MMM/Sim/Case2 TH1D hMMMCase2_PhiCMSep MMMCase2_PhiCMSep 180 90 270
#
SABRE/MMM/Sim/Tie TH1D hMMMTie_confidences MMMTie_confidences 8 -0.5 7.5
SABRE/MMM/Sim/Tie TH1D hMMMTie_RecoilExE MMMTie_RecoilExE 300 0 3
#
#
#
#
#
#Pure kinematics histograms:
#IMM evaluation histograms
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_confidences IMMCorrect_confidences 8 -0.5 7.5
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_BreakUpLabAngle IMMCorrect_BreakUpLabAngle 180 0 180
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_BreakUpCMAngle IMMCorrect_BreakUpCMAngle 180 0 180
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_RecoilExE IMMCorrect_RecoilExE 300 0 3
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_Vcm1 IMMCorrect_Vcm1 200 0.01 0.02
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_Vcm2 IMMCorrect_Vcm2 200 0.02 0.03
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_KEcm1 IMMCorrect_KEcm1 200 0 0.5
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_KEcm2 IMMCorrect_KEcm2 400 0 1.0
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_Ecm IMMCorrect_Ecm 200 0.5 1.0
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_ThetaCM1 IMMCorrect_ThetaCM1 180 0 180
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_ThetaCM2 IMMCorrect_ThetaCM2 180 0 180
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_PhiCM1 IMMCorrect_PhiCM1 360 0 360
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_PhiCM2 IMMCorrect_PhiCM2 360 0 360
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_ThetaCMSum IMMCorrect_ThetaCMSum 180 90 270
SABRE/IMM/Kin/Correct TH1D hIMMCorrect_PhiCMSep IMMCorrect_PhiCMSep 180 90 270
#
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_confidences IMMWrong_confidences 8 -0.5 7.5
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_BreakUpLabAngle IMMWrong_BreakUpLabAngle 180 0 180
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_BreakUpCMAngle IMMWrong_BreakUpCMAngle 180 0 180
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_RecoilExE IMMWrong_RecoilExE 300 0 3
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_Vcm1 IMMWrong_Vcm1 200 0.01 0.02
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_Vcm2 IMMWrong_Vcm2 200 0.02 0.03
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_KEcm1 IMMWrong_KEcm1 200 0 0.5
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_KEcm2 IMMWrong_KEcm2 400 0 1.0
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_Ecm IMMWrong_Ecm 200 0.5 1.0
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_ThetaCM1 IMMWrong_ThetaCM1 180 0 180
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_ThetaCM2 IMMWrong_ThetaCM2 180 0 180
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_PhiCM1 IMMWrong_PhiCM1 360 0 360
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_PhiCM2 IMMWrong_PhiCM2 360 0 360
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_ThetaCMSum IMMWrong_ThetaCMSum 180 90 270
SABRE/IMM/Kin/Wrong TH1D hIMMWrong_PhiCMSep IMMWrong_PhiCMSep 180 90 270
#
#MMM evaluation histograms
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_confidences MMMCorrect_confidences 8 -0.5 7.5
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_BreakUpLabAngle MMMCorrect_BreakUpLabAngle 180 0 180
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_BreakUpCMAngle MMMCorrect_BreakUpCMAngle 180 0 180
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_RecoilExE MMMCorrect_RecoilExE 300 0 3
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_Vcm1 MMMCorrect_Vcm1 200 0.01 0.02
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_Vcm2 MMMCorrect_Vcm2 200 0.02 0.03
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_KEcm1 MMMCorrect_KEcm1 200 0 0.5
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_KEcm2 MMMCorrect_KEcm2 400 0 1.0
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_Ecm MMMCorrect_Ecm 200 0.5 1.0
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_ThetaCM1 MMMCorrect_ThetaCM1 180 0 180
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_ThetaCM2 MMMCorrect_ThetaCM2 180 0 180
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_PhiCM1 MMMCorrect_PhiCM1 360 0 360
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_PhiCM2 MMMCorrect_PhiCM2 360 0 360
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_ThetaCMSum MMMCorrect_ThetaCMSum 180 90 270
SABRE/MMM/Kin/Correct TH1D hMMMCorrect_PhiCMSep MMMCorrect_PhiCMSep 180 90 270
#
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_confidences MMMWrong_confidences 8 -0.5 7.5
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_BreakUpLabAngle MMMWrong_BreakUpLabAngle 180 0 180
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_BreakUpCMAngle MMMWrong_BreakUpCMAngle 180 0 180
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_RecoilExE MMMWrong_RecoilExE 300 0 3
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_Vcm1 MMMWrong_Vcm1 200 0.01 0.02
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_Vcm2 MMMWrong_Vcm2 200 0.02 0.03
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_KEcm1 MMMWrong_KEcm1 200 0 0.5
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_KEcm2 MMMWrong_KEcm2 400 0 1.0
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_Ecm MMMWrong_Ecm 200 0.5 1.0
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_ThetaCM1 MMMWrong_ThetaCM1 180 0 180
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_ThetaCM2 MMMWrong_ThetaCM2 180 0 180
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_PhiCM1 MMMWrong_PhiCM1 360 0 360
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_PhiCM2 MMMWrong_PhiCM2 360 0 360
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_ThetaCMSum MMMWrong_ThetaCMSum 180 90 270
SABRE/MMM/Kin/Wrong TH1D hMMMWrong_PhiCMSep MMMWrong_PhiCMSep 180 90 270
#