#Default SABREsim config file

[General]
detmc_version = 3
infile = /mnt/e/SABREsim/kinmc/kin3mc/kin3mc_7Li3He4He6Li2186keV_4He2H_7500keV_theta178218_phi_-2.125_2.125.out
detfile = /mnt/e/SABREsim/det/kin3mc/kin3mc_7Li3He4He6Li2186keV_4He2H_7500keV_theta178218_phi_-2.125_2.125.det
treefile = /mnt/e/SABREsim/det/kin3mc/kin3mc_7Li3He4He6Li2186keV_4He2H_7500keV_theta178218_phi_-2.125_2.125_tree.root
histofile = /mnt/e/SABREsim/det/kin3mc/kin3mc_7Li3He4He6Li2186keV_4He2H_7500keV_theta178218_phi_-2.125_2.125_histos.root

[TargetLosses]
targetLoss_par1 = none
targetLoss_par2 = none
targetLoss_par3 = none
targetLoss_par4 = none

[TargetAngularStraggling]
enableStraggle1 = false
straggle1 = none
enableStraggle2 = false
straggle2 = none
enableStraggle3 = false
straggle3 = none
enableStraggle4 = false
straggle4 = none

[DeadLayerLosses]
deadLayerLoss_par1 = none
deadLayerLoss_par2 = none
deadLayerLoss_par3 = none
deadLayerLoss_par4 = none

[Beamspot]
profile = gaussian
parX = 0.0005
parY = 0.0005
beam_offsetX = 0
beam_offsetY = 0

[MetaData]
reaction = 7Li(3He,4He)6Li
beam_energy = 7.5
recoil_excitation_energy = 7.0

[IMMMA]
beam_A = 3
beam_symbol = He

target_A = 7
target_symbol = Li

ejectile_A = 4
ejectile_symbol = He

recoil_A = 6
recoil_symbol = Li

breakup1_A = 4
breakup1_symbol = He

breakup2_A = 2
breakup2_symbol = H

breakup3_A = 0
breakup3_symbol = None