#Default SABREsim config file

[General]
detmc_version = 4
infile = /mnt/e/SABREsim/efficiencies/kinmc_output/kin4mc_10B3He4He9B_1H_4He_at9BExE500keV.out
detfile = /mnt/e/SABREsim/efficiencies/det/kin4mc_10B3He4He9B_1H_4He_ExE500keV.det
treefile = /mnt/e/SABREsim/efficiencies/tree/kin4mc_10B3He4He9B_1H_4He_ExE500keV_tree.root
histofile = /mnt/e/SABREsim/efficiencies/histos/kin4mc_10B3He4He9B_1H_4He_ExE500keV_histos.root

[TargetLosses]
targetLoss_par1 = alpha_in_LiF
targetLoss_par2 = none
targetLoss_par3 = alpha_in_LiF
targetLoss_par4 = alpha_in_LiF

[TargetAngularStraggling]
enableStraggle1 = false
straggle1 = none
enableStraggle2 = false
straggle2 = none
enableStraggle3 = false
straggle3 = none
enableStraggle4 = false
straggle4 = none

[DeadLayerLosses]
deadLayerLoss_par1 = alpha_in_Si
deadLayerLoss_par2 = none
deadLayerLoss_par3 = alpha_in_Si
deadLayerLoss_par4 = alpha_in_Si

[Beamspot]
profile = gaussian
parX = 0.0005
parY = 0.0005
beam_offsetX = 0
beam_offsetY = 0

[MetaData]
reaction = 10B(3He,4He)9B
beam_energy = 7.5
recoil_excitation_energy = 0.5
