#Default SABREsim config file

[General]
detmc_version = 4
infile = /mnt/e/SABREsim/efficiencies/kinmc_output/kin4mc_10B3He4He9B_4He_p_at9BExE6000keV.out
detfile = /mnt/e/SABREsim/efficiencies/det/kin4mc_10B3He4He9B_4He_p_ExE6000keV.det
treefile = /mnt/e/SABREsim/efficiencies/tree/kin4mc_10B3He4He9B_4He_p_ExE6000keV_tree.root
histofile = /mnt/e/SABREsim/efficiencies/histos/kin4mc_10B3He4He9B_4He_p_ExE6000keV_histos.root

[TargetLosses]
targetLoss_par1 = none
targetLoss_par2 = none
targetLoss_par3 = none
targetLoss_par4 = none

[TargetAngularStraggling]
enableStraggle1 = false
straggle1 = none
enableStraggle2 = false
straggle2 = none
enableStraggle3 = false
straggle3 = none
enableStraggle4 = false
straggle4 = none

[DeadLayerLosses]
deadLayerLoss_par1 = none
deadLayerLoss_par2 = none
deadLayerLoss_par3 = none
deadLayerLoss_par4 = none

[Beamspot]
profile = gaussian
parX = 0.0005
parY = 0.0005
beam_offsetX = 0
beam_offsetY = 0

[MetaData]
reaction = 10B(3He,4He)9B
beam_energy = 7.5
recoil_excitation_energy = 6.0

[IMMMA]
beam_A = 3
beam_symbol = He
beam_mass = 2809.414

target_A = 10
target_symbol = B
target_mass = 9324.256

ejectile_A = 4
ejectile_symbol = He
ejectile_mass = 3728.401

recoil_A = 9
recoil_symbol = B
recoil_mass = 8395.556

breakup1_A = 4
breakup1_symbol = He
breakup1_mass = 3728.401

breakup2_A = 1
breakup2_symbol = H
breakup2_mass = 938.783

breakup3_A = 4
breakup3_symbol = He
breakup3_mass = 3728.401
