#Default SABREsim config file

[General]
detmc_version = 3
infile = /mnt/e/SABREsim/kinmc/kin3mc/kin3mc_7Li3He4He6Li2186keV_4He2H_7500keV.out
detfile = /mnt/e/SABREsim/det/kin3mc/kin3mc_7Li3He4He6Li2186keV_4He2H_7500keV.det
treefile = /mnt/e/SABREsim/det/kin3mc/kin3mc_7Li3He4He6Li2186keV_4He2H_7500keV_tree.root
histofile = /mnt/e/SABREsim/det/kin3mc/kin3mc_7Li3He4He6Li2186keV_4He2H_7500keV_histos.root

[TargetLosses]
targetLoss_par1 = none
targetLoss_par2 = none
targetLoss_par3 = alpha_in_LiF
targetLoss_par4 = deuteron_in_LiF

[TargetAngularStraggling]
enableStraggle1 = false
straggle1 = none
enableStraggle2 = false
straggle2 = none
enableStraggle3 = false
straggle3 = none
enableStraggle4 = false
straggle4 = none

[DeadLayerLosses]
deadLayerLoss_par1 = none
deadLayerLoss_par2 = none
deadLayerLoss_par3 = alpha_in_Si
deadLayerLoss_par4 = deuteron_in_Si

[Beamspot]
profile = gaussian
parX = 0.0005
parY = 0.0005
beam_offsetX = 0
beam_offsetY = 0

[MetaData]
reaction = 7Li(3He,4He)6Li
beam_energy = 7.5
recoil_excitation_energy = 2.186

[IMMMA]
beam_A = 3
beam_symbol = He
beam_mass = 2809.414

target_A = 7
target_symbol = Li
target_mass = 6535.366

ejectile_A = 4
ejectile_symbol = He
ejectile_mass = 3728.401

recoil_A = 6
recoil_symbol = Li
recoil_mass = 5602.937

breakup1_A = 4
breakup1_symbol = He
breakup1_mass = 3728.401

breakup2_A = 2
breakup2_symbol = H
breakup2_mass = 1876.124

breakup3_A = 0
breakup3_symbol = None
breakp3_mass = 0
