#Default SABREsim config file

[General]
detmc_version = 2
infile = /mnt/e/SABREsim/efficiencies/kinmc_output/kin2mc_7Li3He4He6Li_ExE1510keV.out
detfile = /mnt/e/SABREsim/efficiencies/det/kin2mc_7Li3He4He6Li_ExE1510keV.det
treefile = /mnt/e/SABREsim/efficiencies/tree/kin2mc_7Li3He4He6Li_ExE1510keV_tree.root
histofile = /mnt/e/SABREsim/efficiencies/histos/kin2mc_7Li3He4He6Li_ExE1510keV_histos.root

[TargetLosses]
targetLoss_par1 = alpha_in_LiF
targetLoss_par2 = 6Li_in_LiF
targetLoss_par3 = none
targetLoss_par4 = none

[TargetAngularStraggling]
enableStraggle1 = false
straggle1 = none
enableStraggle2 = false
straggle2 = none
enableStraggle3 = false
straggle3 = none
enableStraggle4 = false
straggle4 = none

[DeadLayerLosses]
deadLayerLoss_par1 = alpha_in_Si
deadLayerLoss_par2 = 6Li_in_Si
deadLayerLoss_par3 = none
deadLayerLoss_par4 = none

[Beamspot]
profile = gaussian
parX = 0.0005
parY = 0.0005
beam_offsetX = 0
beam_offsetY = 0

[MetaData]
reaction = 7Li(3He,4He)6Li
beam_energy = 7.5
recoil_excitation_energy = 1.51
