#Default SABREsim config file

[General]
detmc_version = 3
infile = /home/zmpur/SABREsim/kinmc/kin3mc/kin3mc_7Li3He4He6Li2186_4He2H_7500keV_theta1622.out
detfile = /home/zmpur/SABREsim/det/kin2mc/kin3mc_7Li3He4He6Li2186_4He2H_7500keV_theta1622.det
treefile = /home/zmpur/SABREsim/det/kin2mc/kin3mc_7Li3He4He6Li2186_4He2H_7500keV_theta1622_tree.root
histofile = /home/zmpur/SABREsim/det/kin2mc/kin3mc_7Li3He4He6Li2186_4He2H_7500keV_theta1622_histos.root

[TargetLosses]
targetLoss_par1 = alpha_in_LiF
targetLoss_par2 = 6Li_in_LiF
targetLoss_par3 = alpha_in_LiF
targetLoss_par4 = deuteron_in_LiF

[TargetAngularStraggling]
enableStraggle1 = false
straggle1 = none
enableStraggle2 = false
straggle2 = none
enableStraggle3 = false
straggle3 = none
enableStraggle4 = false
straggle4 = none

[DeadLayerLosses]
deadLayerLoss_par1 = alpha_in_Si
deadLayerLoss_par2 = 6Li_in_Si
deadLayerLoss_par3 = alpha_in_Si
deadLayerLoss_par4 = deuteron_in_LiF

[Beamspot]
profile = gaussian
parX = 0.0005
parY = 0.0005
beam_offsetX = 0
beam_offsetY = 0

[MetaData]
reaction = 7Li(3He,4He)6Li
beam_energy = 7.5
recoil_excitation_energy = 3.563
