#Default SABREsim config file

[General]
detmc_version = 2
infile = /mnt/e/SABREsim/kinmc/kin2mc/kin2mc_7Li3He4He6Ligs_7500keV_theta17282228.out
detfile = /mnt/e/SABREsim/det/kin2mc/kin2mc_7Li3He4He6Ligs_7500keV_theta17282228_gaus005.det
treefile = /mnt/e/SABREsim/det/kin2mc/kin2mc_7Li3He4He6Ligs_7500keV_theta17282228_gaus005_tree.root
histofile = /mnt/e/SABREsim/det/kin2mc/kin2mc_7Li3He4He6Ligs_7500keV_theta17282228_gaus005_histos.root

[TargetLosses]
targetLoss_par1 = alpha_in_LiF
targetLoss_par2 = 6Li_in_LiF
targetLoss_par3 = none
targetLoss_par4 = none

[DeadLayerLosses]
deadLayerLoss_par1 = alpha_in_Si
deadLayerLoss_par2 = 6Li_in_Si
deadLayerLoss_par3 = none
deadLayerLoss_par4 = none

[Beamspot]
profile = gaussian
parX = 0.005
parY = 0.005
beam_offsetX = 0
beam_offsetY = 0

[MetaData]
reaction = 7Li(3He,4He)6Li
beam_energy = 7.5
recoil_excitation_energy = 0.
